{
  "name": "orchid",
  "version": "0.0.1",
  "scripts": {
    "build": "npm run build --prefix packages/@orchidui-vue && npm run build-playground",
    "dev": "npm run dev --prefix packages/@orchidui-vue",
    "dev-playground": "npm run dev --prefix playground",
    "build-playground": "npm run build --prefix playground",
    "dev-docs": "npm run dev --prefix docs",
    "build-docs": "npm run build --prefix docs",
    "postinstall": "(cd packages/@orchidui-vue && npm install) && (cd playground && npm install) && (cd docs && npm install)"
  }
}
